{
  "ConnectionStrings": {
    "PokemonAppContext": "Server=localhost\\;Database=PokemonAppContext-25e7b845-cbc2-4d59-9d5b-01b1c93ce192;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}